# -*- muttrc -*-
#
# rc file for mutt
#
set hostname=machine.domain.name	  # Name of our local host.
set hidden_host                           # Hide host details.
set alias_file=~/.mutt/aliases            # Keep aliases in this file.
set postpone=ask-no                       # Ask about postponing.
set postponed=+postponed                  # Where postponed messages live.
set nomove                                # Hold messages in $MAIL.
set print=ask-yes                         # Ask before printing.
set delete=ask-yes                        # Ask before doing a delete.
set include                               # Include the message in replies.
set sort_aux=date-received                # Sort threads by date received.
set charset=iso-8859-1                    # One of those days in England...
set noallow_8bit                          # 8bit isn't safe via Demon.
                                          # Attribution line.
set attribution="* %n <%a> [%{%Y-%m-%d %H:%M:%S %Z}]:\n"
set edit_headers                          # I want to edit the message headers.
                                          # Use emacs.
set nomark_old                            # Don't mark unread new msgs as old.
set mbox=+mbox                            # Default mailbox.
set copy                                  # Keep copies of outgoing mail...
set record=+outbox                        # ... and it gets saved in =outbox.
set nobeep                                # We don't need no beeping software.
set nosmart_wrap                          # Don't want smart wrapping.
set nomarkers                             # Don't want any wrap markers.
set mime_forward                          # Forward message as MIME attachments.
set pager_context=3                       # Display 3 lines of context in pager.
set nostrict_threads                      # Lets have some fuzzy threading.
set sendmail_wait=-1                      # Don't wait around for sendmail.
set fcc_clear                             # Keep fcc's clear of signatues and encryption.
set nopipe_decode                         # Don't decode messages when piping.
					  # Print via a2ps
set tilde                                 # Fill out messages with '~'.
set read_inc=100                          # Read counter ticks every 100 msgs.
set write_inc=100                         # Write counter ticks every 100 msgs.
set noconfirmappend                       # Just append, don't hassle me.
set pager_stop                            # Don't skip msgs on next page.
                                          # Where to find the mailcap.
set mailcap_path=~/.mutt/mailcap:/usr/local/etc/mailcap:/etc/mailcap
                                          # What we consider to be a quote.
set quote_regexp="^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
set to_chars=" +TCF "   

#
# Configure header displays.
#
# Ignore all headers
ignore *

# Then un-ignore the ones I want to see
unignore From:
unignore To:
unignore Reply-To:
unignore Mail-Followup-To:
unignore Subject:
unignore Date:
unignore Organization:
unignore Newsgroups:
unignore CC:
unignore BCC:
unignore Message-ID:
unignore X-Mailer:
unignore User-Agent:
unignore X-Junked-Because:
unignore X-SpamProbe:

# Now order the visable header lines
hdr_order From: Subject: To: CC: BCC: Reply-To: Mail-Followup-To: Date: Organization: User-Agent: X-Mailer:
#
# Colour settings for mutt.
#

# Default colour definitions
color hdrdefault black        cyan
color quoted     red          white
color signature  brightblack  white
color indicator  brightwhite  red
color attachment black        green
color error      red          white
color message    blue         white
color search     brightwhite  magenta
color status     brightyellow blue
color tree       red          white
color normal     blue         white
color tilde      green        white
color bold       brightyellow white
color markers    red          white

# Colour definitions when on a mono screen
mono bold      bold
mono underline underline
mono indicator reverse

# Colours for items in the reader
color header brightwhite cyan "^(From|Subject):"
color header red         cyan "^X-Junked-Because: "
color header red         cyan "^X-Virus-hagbard: .* FOUND"
mono  header bold             "^(From|Subject|X-Junked-Because|X-Virus-hagbard):"

# Colours for items in the index
color index brightblue  white ~N
color index brightgreen white "~N (~x hagbard\.davep\.org | ~h \"^In-[Rr]eply-[Tt]o: .*hagbard\.davep\.org\")"
color index red         white ~F
color index black       green ~T
color index brightwhite black ~D
mono  index bold              ~N
mono  index bold              ~F
mono  index bold              ~T
mono  index bold              ~D

# Highlights inside the body of a message.

# URLs
color body brightblue  white "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
color body brightblue  white "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body brightblue  white "news:[^ \">\t\r\n]*"
mono  body bold              "(http|https|ftp|news|telnet|finger)://[^ \">\t\r\n]*"
mono  body bold              "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono  body bold              "news:[^ \">\t\r\n]*"

# email addresses
color body brightblue  white "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
mono  body bold              "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# Various smilies and the like
color body brightgreen white "<[Gg]>"                                            # <g>
color body brightgreen white "<[Bb][Gg]>"                                        # <bg>
color body brightgreen white " [;:]-*[)>(<|]"                                    # :-) etc...
color body brightblue  white "(^|[[:space:]])\\*[^[:space:]]+\\*([[:space:]]|$)" # *Bold* text.
color body brightblue  white "(^|[[:space:]])_[^[:space:]]+_([[:space:]]|$)"     # _Underlined_ text.
color body brightblue  white "(^|[[:space:]])/[^[:space:]]+/([[:space:]]|$)"     # /Italic/ text.
